-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 132.507 s <<< FAILURE! - in TestSuite
addtracktoplaylist(org.last.fm.AddTrackinPlaylistTest)  Time elapsed: 4.15 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[contains(@id, 'track-search')]"}
  (Session info: chrome=112.0.5615.138)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ea582261efa0ebb3e8be8e41a387369e, findElement {using=xpath, value=//input[contains(@id, 'track-search')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\devam\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60757}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60757/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ea582261efa0ebb3e8be8e41a387369e
	at org.last.fm.AddTrackinPlaylistTest.addtracktoplaylist(AddTrackinPlaylistTest.java:17)

removesongfromplaylist(org.last.fm.RemoveSongFromPlaylistTest)  Time elapsed: 4.01 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.SearchContext.findElement(org.openqa.selenium.By)" because "this.searchContext" is null
	at org.last.fm.RemoveSongFromPlaylistTest.removesongfromplaylist(RemoveSongFromPlaylistTest.java:15)

deleteplaylist(org.last.fm.DeletePlaylistTest)  Time elapsed: 1.108 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="
                        playlisting-playlist-header-more-button
                        disclose-trigger
                    " aria-expanded="false" aria-controls="playlisting-playlist-header-more-dropdown" data-disclose-dropdown="" data-dropdown-layout-at="center bottom+3">...</button> is not clickable at point (693, 227). Other element would receive the click: <h2 id="modal-label" class="modal-title">...</h2>
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ea582261efa0ebb3e8be8e41a387369e, clickElement {id=48a592a7-c373-48dd-abf2-fa4cc03373f1}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\devam\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60757}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60757/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (ea582261efa0ebb3e8be8e41a387369e)] -> xpath: //button[contains(text(),'More actions')]]
Session ID: ea582261efa0ebb3e8be8e41a387369e
	at org.last.fm.DeletePlaylistTest.deleteplaylist(DeletePlaylistTest.java:14)

